@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@700&display=swap');

header {
  width: 100%;
}
.main-header {
  padding: 17px 25px;
  background: #151515;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .header-left {
  display: flex;
  align-items: center;
}
.main-header .header-left .main-menu .list-menu {
  display: flex;
  margin-bottom: 0;
}
.main-header .header-left .main-menu .list-menu li {
  list-style-type: none;
}
.main-header .header-left .main-menu .list-menu li {
  display: flex;
  align-items: center;
  // margin-right: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #b8bdb9;
  cursor: pointer;
  position: relative;
  padding: 12px;
  transition: 0.3s ease;
  border-radius: 25px;
}

.main-header .header-left .main-menu .list-menu li:last-child {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
}
.main-header .header-left .main-menu .list-menu li:hover {
  background: #f42727;
}
.main-header .header-left .main-menu .list-menu {
  margin-left: 0;
}
.main-header .header-left .main-menu .list-menu li img {
  margin-right: 8px;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  white-space: nowrap;
  background: #fff;
  box-shadow: 3px 3px 15px 0 rgb(0 0 0 / 30%);
  color: #000;
  z-index: 9999;
}
.main-header .header-left .main-menu .list-menu li:hover .submenu-nav > ul {
  display: block;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul {
  background: #1e1f28;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 10px;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul > li {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #b8bdb9;
  padding: 15px 20px;
  margin-right: 0;
}
.main-header .header-right {
  display: flex;
  align-items: center;
}
.main-header .header-right .value-token {
  display: flex;
  align-items: center;
}
.main-header .header-right .value-token span {
  margin-left: 6px;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #a9a9a9;
}
.main-header .header-right .setting {
  margin-right: 40px;
}
.main-header .header-right .connect-wallet .button-cnt {
  background: #16b979;
  box-shadow: 0px 1px 20px rgba(54, 189, 86, 0.26);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #ffffff;
  border: 0px solid transparent;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: 0.3s ease;
}
.main-header .header-right .connect-wallet .button-cnt img {
  margin-right: 5px;
}
.main-header .header-right .connect-wallet .button-cnt:hover {
  background: #0b6b45;
}

//
.main-header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #151515;
  padding: 19px 10px;
}
.header-l-mobile {
  display: flex;
  align-items: center;
}
.header-l-mobile .main-logo {
  width: auto !important;
  margin-left: 13px;
}
.btn-show-menu {
  background: transparent;
  border: 0px solid transparent;
  padding: 0;
}
.header-r-mobile {
  display: flex;
  align-items: center;
}
.setting {
  margin-right: 10px;
}
.ant-drawer-left {
  top: 80px;
}
.drawer-menu .ant-drawer-content-wrapper {
  width: 217px !important;
}
.drawer-menu .ant-drawer-header {
  padding: 0;
}
.drawer-menu .ant-drawer-title {
  display: none;
}
.drawer-menu .ant-drawer-body {
  background: #151515;
  padding: 0 3px;
}
.drawer-menu .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  // background: #1e1f28;
  padding: 13px 10px;
  border-radius: 5px;
  border-bottom: 0px solid #f0f0f0;
  font-size: 14px;
}
.drawer-menu .ant-drawer-header {
  border-bottom: 0px solid #f0f0f0;
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item.ant-collapse-item-active
  > .ant-collapse-header {
  background: #777e90;
}
.drawer-menu span.anticon.anticon-right.ant-collapse-arrow {
  background: transparent;
}
.drawer-menu .ant-drawer-close {
  display: none;
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow {
  position: absolute;
  right: 0;
  top: 15px;
}
.drawer-menu .ant-collapse-content {
  background: transparent;
  padding-left: 40px;
}
.drawer-menu .ant-collapse-content > .ant-collapse-content-box {
  padding: 10px 0;
}
.drawer-menu .ant-collapse-content-box ul li {
  list-style-type: none;
  font-size: 14px;
  padding: 8px 0;
  color: #b8bdb9;
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow
  svg {
  fill: #b8bdb9;
}
.header-collapse {
  display: flex;
  align-items: center;
}
.header-collapse span {
  margin-left: 10px;
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow
  svg {
  transition: transform 0.24s;
  transform: rotate(90deg);
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item.ant-collapse-item-active
  > .ant-collapse-header
  .ant-collapse-arrow
  svg {
  transition: transform 0.24s;
  transform: rotate(-90deg) !important;
}
.box-footer-menu .value-token {
  display: flex;
  align-items: center;
}
.box-footer-menu .value-token img {
  margin-right: 5px;
}
.box-footer-menu .value-token {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}
.socail-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.copy-right-ft {
  font-size: 10px;
  color: #fff;
}
.footer-menu {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #151515;
}
.drawer-menu .ant-drawer-body {
  position: relative;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: transparent;
  border-color: transparent;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul > li a {
  color: #b8bdb9 !important;
  text-decoration: none !important;
}
.ant-collapse {
  background-color: #1e1f28;
  border: 0px solid #d9d9d9;
}
.bsc-farm .bsc-farm-content {
  padding-top: 78px !important;
}
.ant-collapse > .ant-collapse-item {
  border-bottom: 0px solid #d9d9d9 !important;
}
.ant-drawer-left {
  top: 78px !important;
}
.header-collapse span {
  color: #fff;
}
.ant-collapse-content {
  border-top: 0px solid #d9d9d9;
}
.drawer-menu .ant-collapse-content > .ant-collapse-content-box ul {
  padding-left: 0;
}

.customBtnHd button > div {
  // gap: 10px;
}

.customBtnHd {
  border-radius: 100px;
}
.btn-bsc-common.customBtnHd button span {
  margin-left: 5px;
}
.customBtnHd {
  font-size: 14px !important;
  // width: max-content;
}

.h__customLogoTrade {
  height: 20px;
  width: 20px;
  transition: 0.4s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  & > img {
    max-width: 100%;
  }
  & img:nth-child(2) {
    display: none;
  }
}

// .main-header .header-left .main-menu .list-menu li:hover .h__customLogoTrade {
//   transition: 0.4s ease;

//   img:nth-child(1) {
//     display: none;
//   }

//   img:nth-child(2) {
//     display: block;
//   }
// }

.h__customListMenu > li {
  gap: 8px;
}

.h__textLogo {
  font-family: 'KoHo' !important;
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  padding-left: 10px;
  margin-bottom: 0;
}

a {
  text-decoration: none !important;
}

.main-logo img {
  width: 100%;
}
.main-logo {
  width: auto;
}
.main-header .all {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap {
  gap: 24px;
}

.value-token {
  & > img {
    height: 34px;
  }
}

.h__Logo {
  & > img {
    width: auto;
    height: 40px;
  }
}

// @media screen and(max-width:1025px) {
//   .h__customListMenu {
//     padding-left: 22px;

//     li {
//       margin-right: 15px !important;
//     }
//   }

//   .main-header .all {
//     .header-left {
//       flex: 1;

//       .main-menu {
//         flex: 1;
//       }
//     }
//   }
// }

.ant-collapse {
  background-color: #151515;
  color: #fff;
}

.drawer-menu
  .ant-collapse
  > .ant-collapse-item
  > .ant-collapse-header
  .ant-collapse-arrow
  svg {
  fill: #fff;
}

.h__boxIcon {
  width: 32px;
  height: 32px;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  border-radius: 99px;
  color: rgb(0, 0, 0);
}

.mcv_cus {
  max-width: 100% !important;
}

.btn-bsc-common button span {
  font-size: 16px;
}

.h__btn {
  border: 2px solid #f72a2a;
  padding: 0 16px;
  border-radius: 100px;
  transition: 0.4s ease;
  font-family: 'Polaris';

  & button div span {
    font-family: 'Polaris';
  }
}

.drawer-menu
  .ant-collapse
  > .ant-collapse-item.ant-collapse-item-active
  > .ant-collapse-header {
  background: #272c35;
}

.Mcv__iconMini {
  display: none;
}

@media screen and(max-width: 1050px) {
  .Mcv__iconMini {
    display: block;
  }

  .Mcv__iconBig {
    display: none;
  }

  .h__customListMenu {
    padding-left: 0px;
  }

  .h__btn {
    display: none;
  }

  .main-header .header-right .value-token span {
    font-size: 12px;
  }

  .btn-bsc-common button span {
    font-size: 12px;
  }

  .gap {
    gap: 0;
  }
}

@media screen and(max-width: 769px) {
  .btn-bsc-common button span {
    font-size: 12px;
  }

  .main-header {
    padding-left: 0;
    padding-right: 0;
  }
}

.drawer-menu {
  a {
    color: inherit !important;
  }
}
.comingsoon a:last-child::after{
  position: absolute;
  content: 'soon';
  width: 40px;
  height: 18px;
  line-height: 18px;
  background-color: #f5de05;
  border-radius: 3px;
  text-align: center;
  right: 14px;
  top: -8px;
  font-size: 12px;
  color: #121517;
  cursor: pointer;
}