.all {
    max-width: 1184px;
    width: 100%;
    margin: 0 auto;
}
.box-page-header {
  text-align: left;
  padding: 40px 0;;
}
.btn-more-details {
  background: transparent;
  border: 0px solid transparent;
  padding: 0;
  color: #F5DE05;
  letter-spacing: 1px;
  text-decoration: underline;
}
.button-info {
  margin: 0 !important;
}
.bsc-farm-item-more .bsc-farm-item-more-bottom.button-info > button > div span {
  color: #F5DE05 !important;
}
.cuss-color > div > span {
  color: #fff;
}
.cuss-color img {
  margin-left: 5px;
}