.btnViewModal-address {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    color: #F42727;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.btnViewModal-address .text {
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.btnViewModal-address .icon {
    width: 10%;
}
.btnViewModal button {
    background: #fff !important;
    color: #F42727 !important;
}
.btnViewModal-bscan button {
    background: transparent !important;
    box-shadow: rgb(14 14 44 / 40%) 0px 0px 0px 0px !important;
    color: #ED8F0F !important;
    width: auto;
    margin-left: -15px;
}
.btnViewModal-bscan button:hover {
    color: #ED8F0F !important;
}


a:hover {
    color: #fff !important;
}