.h__textLogo {
  font-family: 'KoHo' !important;
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  padding-left: 10px;
}

header {
  width: 100%;
}
.main-header {
  padding: 17px 25px;
  background: #151515;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .header-left {
  display: flex;
  align-items: center;
}
.main-header .header-left .main-menu .list-menu {
  display: flex;
  font-family: 'Montserrat';
}
.main-header .header-left .main-menu .list-menu li {
  list-style-type: none;
}
.main-header .header-left .main-menu .list-menu li {
  font-family: 'Montserrat';
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #b8bdb9;
  cursor: pointer;
  position: relative;
  padding: 12px 20px;
  transition: 0.3s ease;
  border-radius: 10px;
}

.main-header .header-left .main-menu .list-menu li:hover {
  background-color: rgba(244, 39, 39, 1);
  color: #fff;
  border-radius: 100px;
}

.main-header .header-left .main-menu .list-menu li:hover .submenu-nav ul a li {
  color: #b8bdb9;
}

.main-header .header-left .main-menu .list-menu li .submenu-nav ul a li {
  font-weight: 500;
}
// .main-header .header-left .main-menu .list-menu li:hover:last-child {
//   // padding: 0 30px;
// }
.main-header .header-left .main-menu .list-menu {
  margin-left: 24px;
}
.main-header .header-left .main-menu .list-menu li img {
  margin-right: 10px;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  white-space: nowrap;
  background: #fff;
  box-shadow: 3px 3px 15px 0 rgb(0 0 0 / 30%);
  color: #000;
  z-index: 9999;
  font-family: 'Montserrat';
}
.main-header .header-left .main-menu .list-menu li:hover .submenu-nav > ul {
  display: block;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul {
  background: #1e1f28;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 10px;
}
.main-header .header-left .main-menu .list-menu li > .submenu-nav > ul > li {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #b8bdb9;
  padding: 15px 20px;
  margin-right: 0;
}
.main-header .header-right {
  display: flex;
  align-items: center;
}
.main-header .header-right .value-token {
  display: flex;
  align-items: center;
  margin-right: 0;
}
.main-header .header-right .value-token span {
  margin-left: 5px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: rgba(169, 169, 169, 1);
  font-family: 'Polaris1';
}
.main-header .header-right .setting {
  margin-right: 40px;
}
.main-header .header-right .connect-wallet .button-cnt {
  background: #16b979;
  box-shadow: 0px 1px 20px rgba(54, 189, 86, 0.26);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 1);
  border: 0px solid transparent;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: 0.3s ease;
}
.main-header .header-right .connect-wallet .button-cnt img {
  margin-right: 5px;
}
.main-header .header-right .connect-wallet .button-cnt:hover {
  background: #0b6b45;
}

//
.main-header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: rgba(21, 21, 21, 0.9);
  padding: 18px 10px;
}

.button-connect-mobile .button-cnt {
  background: linear-gradient(270deg, #cc0000 0%, #f72a2a 100%);
  box-shadow: 0px 1px 20px rgba(54, 189, 86, 0.26);
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 1);
  border: 0px solid transparent;
  display: flex;
  align-items: center;
  padding: 12px 20px;
  transition: 0.3s ease;
}
.header-l-mobile {
  display: flex;
  align-items: center;
}
.header-l-mobile .main-logo {
  width: auto !important;
  margin-left: 13px;
}
.btn-show-menu {
  background: transparent;
  border: 0px solid transparent;
  padding: 0;
}
.header-r-mobile {
  display: flex;
  align-items: center;
}
.setting {
  margin-right: 10px;
}
.ant-drawer-left {
  top: 80px;
}
.drawer-menu .ant-drawer-content-wrapper {
  width: 217px !important;
}
.drawer-menu .ant-drawer-header {
  padding: 0;
}
.drawer-menu .ant-drawer-title {
  display: none;
}
.drawer-menu .ant-drawer-body {
  background: #151515;
  padding: 0 3px;
}

.ant-drawer-body .ant-collapse {
  background: #151515;
  border: none;

  .ant-collapse-item {
    // border-bottom: 0.5px solid #f72a2a;

    .ant-collapse-header {
      color: #fff !important;
    }
  }
}

.drawer-menu .ant-collapse > .ant-collapse-item > .ant-collapse-header {
  background: #151515;
  padding: 13px 10px;
  border-radius: 5px;
  border-bottom: 0px solid #f0f0f0;
  font-size: 14px;
}
.drawer-menu .ant-drawer-header {
  border-bottom: 0px solid #f0f0f0;
}
.drawer-menu .ant-collapse > .ant-collapse-item.ant-collapse-item-active > .ant-collapse-header {
  background: #272c35;
}
.drawer-menu span.anticon.anticon-right.ant-collapse-arrow {
  background: transparent;
}
.drawer-menu .ant-drawer-close {
  display: none;
}
.drawer-menu .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  position: absolute;
  right: 0;
  top: 15px;
}
.drawer-menu .ant-collapse-content {
  background: #151515;
  padding-left: 40px;
  color: #fff;
  border-radius: 0%;
}
.drawer-menu .ant-collapse-content > .ant-collapse-content-box {
  padding: 10px 0;
}
.drawer-menu .ant-collapse-content-box ul li {
  list-style-type: none;
  font-size: 14px;
  padding: 8px 0;
}
.header-collapse {
  display: flex;
  align-items: center;
}
.header-collapse span {
  margin-left: 10px;
}
.drawer-menu .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
  transition: transform 0.24s;
  transform: rotate(90deg);
}
.drawer-menu
  .ant-collapse
  > .ant-collapse-item.ant-collapse-item-active
  > .ant-collapse-header
  .ant-collapse-arrow
  svg {
  transition: transform 0.24s;
  transform: rotate(-90deg) !important;
}
.box-footer-menu .value-token {
  display: flex;
  align-items: center;
}
.box-footer-menu .value-token img {
  margin-right: 5px;
}
.box-footer-menu .value-token {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  // margin-bottom: 30px;
  max-width: 50px;
}
.socail-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.copy-right-ft {
  font-size: 10px;
  color: #676f69;
}
.footer-menu {
  position: absolute;
  bottom: 80px;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #151515;
}
.drawer-menu .ant-drawer-body {
  position: relative;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: transparent;
  border-color: transparent;
}

.h__customLogoTrade {
  height: 20px;
  width: 20px;
  transition: 0.4s ease;
  img {
    max-width: 100%;
  }
  & img:nth-child(2) {
    display: none;
  }
}

.main-header .header-left .main-menu .list-menu li:hover .h__customLogoTrade {
  transition: 0.4s ease;

  img:nth-child(1) {
    display: none;
  }

  img:nth-child(2) {
    display: block;
  }
}
.h__customBtnz {
  background: transparent;
  border: 2px solid #f72a2a;
  padding: 0 16px;
  border-radius: 100px;
  transition: 0.4s ease;

  span {
    font-family: 'Polaris1' !important;
  }

  &:hover {
    background: linear-gradient(270deg, #c00, #f72a2a) !important;
    // transition: 0.4s ease;

    span {
      color: #fff !important;
    }
  }

  @media screen and(max-width: 1200px) {
    display: none;
  }
}

.btn-bsc-primary span {
  // font-family: 'Polaris1' !important;
  font-size: 16px !important;
  color: #b8bdb9 !important;
  transition: 0.4s ease;
}

.McvIconText {
  display: none;
}

@media screen and(max-width: 1040px) {
  .McvIcon {
    display: none;
  }

  .McvIconText {
    display: block;
    max-width: fit-content;
  }

  .h__textLogo {
    display: none;
  }

  .main-header .header-left .main-menu .list-menu {
    margin-left: 6px;
  }

  .main-header .header-right .value-token span {
    font-size: 12px;
  }

  .all {
    padding: 0 !important;
  }
}
.text-white span {
  color: #fff !important;
}

.h__box {
  align-items: center;
  gap: 8px;
  padding-top: 24px;

  & > * {
    height: 36px;
    width: 36px;
    border-radius: 100px;
    background-color: #ffffff;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-right: 1px;

    &:hover a {
      color: blue !important;
    }

    a {
      color: #000;
      font-size: 18px;

      &:hover {
        color: blue !important;
      }
    }
  }
}

.ant-collapse > .ant-collapse-item {
  border: none !important;
}

.ant-collapse-content {
  border: none !important;
}
