.footer-wrap {
  display: flex;
  flex-wrap: wrap;
}
.footer-wrap .columns {
  display: flex;
  flex-wrap: wrap;
}
.footer-wrap .footer-left {
  width: 40%;
}
.footer-wrap .footer-right {
  width: 60%;
}
.footer-wrap .footer-left .content-footer-left {
  display: flex;
  flex-wrap: wrap;
  background: #282828;
  border-radius: 10px;
  padding: 20px;
}
.footer-wrap .footer-left .content-footer-left .col-50 {
  width: 50%;
}
.footer-wrap .footer-left .content-footer-left .col-50 .item-token {
  display: flex;
  align-items: center;
}
.footer-wrap
  .footer-left
  .content-footer-left
  .col-50
  .item-token
  .text
  .value-token {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.footer-wrap .footer-left .content-footer-left .col-50 .item-token .text {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #676f69;
  margin-left: 10px;
}
.footer-wrap
  .footer-left
  .content-footer-left
  .col-50
  .item-token:nth-child(1) {
  margin-bottom: 60px;
}
.btn-bought {
  background: #ED8F0F;
  padding: 7px 15px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #ffffff;
  border: 0px solid transparent;
}
.footer-wrap .footer-left .content-footer-left .col-50 .list-supply li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.footer-wrap
  .footer-left
  .content-footer-left
  .col-50
  .list-supply
  li:last-child {
  margin-bottom: 0;
}
.footer-wrap
  .footer-left
  .content-footer-left
  .col-50
  .list-supply
  li
  .text-sp-l {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #676f69;
}
.footer-wrap
  .footer-left
  .content-footer-left
  .col-50
  .list-supply
  li
  .text-sp-r {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: right;
  letter-spacing: 0.01em;
  color: #ffffff;
}
.footer-wrap {
  padding: 40px 0;
}
.footer-wrap .footer-right {
  padding-right: 80px;
}
.footer-wrap .footer-right .content-footer-right .content-guide .title {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #ffffff;
  margin-bottom: 30px;
}
.footer-wrap
  .footer-right
  .content-footer-right
  .content-guide
  .list-menu-ft
  li {
  list-style-type: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  padding-bottom: 8px;
  color: #676f69;
}
.footer-wrap .footer-left .content-footer-left .col-50 .list-supply {
  padding-left: 0;
}
.footer-wrap .footer-right .content-footer-right .content-guide .list-menu-ft {
  padding-left: 0;
}
.footer-wrap .footer-right .colum {
  width: calc(3 / 12 * 100%);
}
.footer-wrap
  .footer-right
  .content-footer-right
  .content-guide
  .list-menu-ft
  li
  .box-img
  img {
  margin-right: 5px;
}
.mar-b-15 {
  margin-bottom: 15px !important;
}
.btn-contact {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  color: #ffffff;
  background: linear-gradient(270deg, #CC0000 0%, #F72A2A 100%);
  border-radius: 25px;
  border: 0px solid transparent;
}
.copy-right {
  padding: 25px 0;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.025em;
  color: #676f69;
  border-top: 0.5px solid #575757;
}
@media screen and (max-width: 768px) {
  .footer-wrap .footer-left {
    width: 100%;
  }
  .footer-wrap .footer-right {
    width: 100%;
    padding-left: 0;
  }
  .footer-wrap .footer-left .content-footer-left .col-50 {
    width: 100%;
  }
  .footer-wrap
    .footer-left
    .content-footer-left
    .col-50
    .item-token:nth-child(1) {
    margin-bottom: 0;
  }
  .footer-wrap .footer-left .content-footer-left .col-50:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .footer-wrap .footer-right .colum {
    width: 100%;
  }
  .footer-wrap .footer-right .content-footer-right .content-guide .title {
    margin-bottom: 15px;
  }
  .footer-wrap .footer-right .content-footer-right {
    margin-top: 30px;
  }
  .copy-right {
    display: none;
  }
  .footer {
    padding: 0 10px;
  }
}

.h__custom {
  flex-basis: 35%;
  text-align: left !important;
}

.h__customIcon {
  font-size: 15px;
  color: #000;
  transition: 0.3s ease;

  &:hover {
    color: rgba(9, 63, 241, 0.849);
  }
}

.h__customIcon2 {
  padding-right: 7px;
  font-size: 18px;
}

.h__boxIcon {
    width: 32px;
    height: 32px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border-radius: 25px;
  
    &:last-child {
      margin-right: 0;
    }
  }

  .list-menu-ft li> a {
      color: #676F69;
      transition: 0.3s ease;
     
      &:hover {
          color: #fff
      }
  }
  .footer-wrap .footer-left .content-footer-left .col-50 .item-token .icon img{
    width: 38px;
  }