.bsc-wallet-connection {
  margin-top: 10px;
  border-radius: 16px;
  height: 50px;
  & > .btn-bsc-common {
    // background-color: rgb(64, 64, 64) !important;
    transition: 0.2s ease;

    & > button {
      padding: 2px 0;
      & > div {
        // justify-content: space-between;
        justify-content: flex-start;
        gap: 12px;
      }
    }
    span {
      font-family: 'Montserrat';
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      margin-right: 16px;
      letter-spacing: 1px;
    }
  }

  & > .btn-bsc-common:hover {
    background: rgba(39, 44, 53, 1) !important;
  }
}


.customConnect {
  text-decoration: none;
  color: rgba(245, 222, 5, 1);
}
.customConnect:hover {
 color: rgba(245, 222, 5, 1);
 text-decoration: none;
}