.bsc-header {
  height: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #1C1B1B;
  overflow-x: auto;
  .bsc-header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    & > .btn-bsc-common {
      height: 32px;
      border-radius: 18px;
      padding-bottom: 0px;
      padding-top: 0px;
      margin-right: 10px;
    }
  }

  .bsc-header-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    & > img {
      width: 100%;
    }
  }
}
.text-custom {
  color: #e6e6e6 !important;
}
@media screen and (max-width: 500px) {
  .text-custom {
    color: #e6e6e6 !important;
    font-size: 14px !important;
  }
}