.btn-bsc {
  button {
    div{
      & > span{
        color: #B1B1B1;
      }
    }
  }
  background-color: #404040;
}
.btn-bsc-common {
  & > * {
    cursor: url(../../assets/images/cursor.svg) 15 15, move !important;
  }
  padding: 5px 10px;
  border-radius: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  button {
    outline: none;
    border: none;
    background: none;
    position:sss relative;
    width: 100%;
    height: 100%;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-bsc-icon-loading {
      -webkit-animation: btnSpin 2s infinite linear;
      -moz-animation: btnSpin 2s infinite linear;
      -o-animation: btnSpin 2s infinite linear;
      -ms-animation: btnSpin 2s infinite linear;
      animation: btnSpin 2s infinite linear;
      display: block;
      margin-left: 5px;
      height: 20px;
      width: 20px;
    }
    
    span {
      font-size: 13px;
      font-family: poppins_medium;
    }
  }
}

.btn-bsc-link {
  background: none !important;
  border: none !important;
  height: auto;
  button {
    div{
      & > span{
        color: white;
      }
    }
  }
}

.btn-bsc-primary {
  background-color: linear-gradient(270deg, #CC0000 0%, #F72A2A 100%);
  &:hover {
    background-color: #CC0000;
  }
  button {
    div{
      & > span{
        color: white;
      }
    }
  }
}

.btn-bsc-ghost {
  background-color: white;
  &:hover {
    background-color: #FCE8E8;
  }
  button {
    div{
      & > span{
        color: #F42727;
      }
    }
  }
}

.btn-bsc-gray {
  background-color: #404040;
}

.btn-bsc-loading {
  
}

.btn-bsc-hide {
  display: none;
}

.btn-bsc-disabled {
  & > * {
    cursor: url(../../assets/images/cursor-disable.svg) 15 15, move !important;
  }
  background-color:#fff;
  transition: 0.3s ease;
  // button {
  //   div{
  //     & > span{
  //       color: #B1B1B1;
  //     }
  //   }
  // }
}

.btn-bsc-ghost:hover {
  background-color:#393f4a6b !important;
}

@-webkit-keyframes btnSpin {
  0% { -webkit-transform: rotate(0deg);}
  100% { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes btnSpin {
  0% { -moz-transform: rotate(0deg);}
  100% { -moz-transform: rotate(360deg);}
}
@-o-keyframes btnSpin {
  0% { -o-transform: rotate(0deg);}
  100% { -o-transform: rotate(360deg);}
}
@-ms-keyframes btnSpin {
  0% { -ms-transform: rotate(0deg);}
  100% { -ms-transform: rotate(360deg);}
}
@keyframes btnSpin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
} 